PORT=4000
DB_URI=mongodb://localhost:27017

JWT_SECRET=JHG42GH5HGJHGJGJ445454UDS8451

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=testariful31@gmail.com

SMPT_PASSWORD=testAriful@31

